<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <header>
            <h3>ROBO.SCHOOL</h3>
            <section>
                <nav>О школе</nav>
                <nav>Тренеры</nav>
                <nav>Стоимость</nav>
                <!-- Использование nav, т.к. это навигационные ссылки -->
            </section>
            <h3>+7 800 000 11 22</h3>
        </header>
        <h1>ROBO SCHOOL</h1>
        <p>Курсы повышения квалификации по робототехнике<br>для педагогов начальной школы</p>
        <button>Записаться на курс</button>
    </section>
    <main>
        <article>
            <h3>Robo School</h3> – учреждение для формирования кадрового<br>педагогического резерва в сфере робототехники<br>и программирования
        </article>
        <section>
            <h3>10</h3>
            <p>УМК по различным<br>направлениям по робототехнике</p>
        </section>
        <section>
            <h3>20</h3>
            <p>Школ, в которых запущена<br>робототехника</p>
        </section>
        <section>
            <h3>100</h3>
            <p>Педагогов прошедших курсы<br>повышения квалификации</p>
        </section>
        <section>
            <h3>10000</h3>
            <p>Обученных детей на базе<br>собственных центров</p>
        </section>
    </main>
    <!-- Использование main, т.к. он указывает на основное содержимое документа -->
    <section>
        <header>
            <h3>Что вы получите после курса</h3>
        </header>
        <section>
            <h4>Удостоверение</h4>
            <p>Дающее право преподавать робототехнику<br>для детей 6-12 лет в образовательных<br>учреждениях</p>
        </section>
        <section>
            <h4>Знания</h4>
            <p>По основам разработки учебно-<br>методических комплексов<br>по робототехнике и программированию</p>
        </section>
        <section>
            <h4>Практику</h4>
            <details>При наличии свободных мест</details>
            <!-- Использование details, т.к. определяет доп.сведения, которые можно просматривать или скрывать -->
            <p>Возможность пройти практику<br>по преподаванию робототехники на базе<br>R:ED LAB (в оффлайн или онлайн формате)</p>
        </section>
    </section>
    <section>
        <header>
            <h3>Профессиональные тренеры</h3>
        </header>
        <section>
            <section>
                <figure>
                    <img src="./images/unsplash_Zz5LQe-VSMY.jpg">
                    <h4>Ирина Лайм</h4>
                    <figcaption>преподаватель по робототехнике</figcaption>
                    <button>Подробнее</button>
                </figure>
            </section>
        </section>
        <section>
            <figure>
                <img src="./images/unsplash_IF9TK5Uy-KI.jpg">
                <h4>Марина Орлова</h4>
                <figcaption>преподаватель по робототехнике</figcaption>
                <button>Подробнее</button>
            </figure>
        </section>
        <section>
            <figure>
                <img src="./images/unsplash_OhKElOkQ3RE.jpg">
                <h4>Максим Петров</h4>
                <figcaption>преподаватель по программированию</figcaption>
                <button>Подробнее</button>
            </figure>
        </section>
        <section>
            <figure>
                <img src="./images/unsplash_rriAI0nhcbc.jpg">
                <h4>Константин Назаров</h4>
                <figcaption>преподаватель по робототехнике</figcaption>
                <button>Подробнее</button>
            </figure>
            <!-- Использование figure, т.к. она задает автономное содержимое (фотографии) -->
            <!-- Использлвание figcaption, т.к. он определяет заголовок для figure -->
        </section>
    </section>
    <section>
        <header>
            <h3>Выберите нужный пакет</h3>
        </header>
        <!-- Использование header, т.к. он задает заголовок -->
        <section>
            <h4>- PRO -</h4>
            <h3>20.000</h3>
            <p>УМК по робототетхнике<br>и программированию</p>
            <button>Оставить заявку</button>
        </section>
        <section>
            <h4>- ROBO -</h4>
            <h3>15.000</h3>
            <p>УМК по робототехнике</p>
            <button>Оставить заявку</button>
        </section>
        <section>
            <h4>- PROG -</h4>
            <h3>10.000</h3>
            <p>УМК по программированию</p>
            <button>Оставить заявку</button>
        </section>
    </section>
    <section>
        <h4>Запишитесь на курс<br>со скидкой 10%</h4>
        <p>Акция действительна до 10 марта 2022 года</p>
        <section>
            <input>
            <input>
            <input>
            <button>Оформить заявку</button>
        </section>
    </section>
    <footer>
        <h3>ROBO.SCHOOL</h3>
        <h3>+7 800 000 11 22</h3>
    </footer>
    <!-- Использование footer, т.к. это нижний контикул -->
</body>
</html>
